PORT=8080

MONGO_URI="mongodb+srv://luisgagm:Rebellion@cluster0.zeg5t4i.mongodb.net/?retryWrites=true&w=majority"

MONGO_DB="ecommerce"

JWT_SECRET=luisga1109

COOKIE_NAME=lggm1988

SESSION_SECRET=luisga