PORT=8080
MONGOOSE_URI="mongodb+srv://luisgagm:Rebellion@cluster0.zeg5t4i.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID= "Iv1.6f7d26d47d27a326"
CLIENT_SECRET= "9f065e6f1c94b07235256781082c7531eb399f75"
CB_URL= "http://localhost:8080/auth/githubcallback"